<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password Request</title>
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background: -webkit-linear-gradient(to right, rgb(40, 59, 34), rgb(54, 60, 70), #0d3e3e);
    background: linear-gradient(to right, #008b8b, rgb(50, 55, 65), #0b3b3b);

    color: #fff;
    text-align: center;
    padding: 20px 0;
}

section {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #0f0e0e;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
}

input, button {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

button {
    background-color: #3eb0c1;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #256d78;
}

p {
    margin-top: 15px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

</style>
<body>

    <header>
        <h1>Reset Password</h1>
    </header>

    <section>
        <h2>Forgot your password?</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}
                {% if category == 'error' %}
                    <p style="color: #ff3333; 
                    background-color: #ffe6b3; 
                    padding: 10px;
                    border-radius: 5px;">{{ message }}</p>
                {%elif category == 'warning'%}
                <p style="color: #ff3333; 
                background-color: #ffe6b3; 
                padding: 10px;
                border-radius: 5px;">{{ message }}</p>


                    {% endif %}
            {% endfor %}
        {% endwith %}

        <form action="{{ url_for('sign_in.reset_request') }}" method="post">
            {{ form.csrf_token }}
            {{ form.email.label }}
            {{ form.email(render_kw={'placeholder': 'Enter your email'}) }}
            <button type="submit">Submit</button>
        </form>

        <p>Remember your password? <a href="{{ url_for('sign_in.sign_in') }}">Sign In</a></p>
    </section>

</body>
</html>
