<!DOCTYPE html>
<html lang="en">
    <style>
        /* Add this to your CSS file or within a <style> tag in your HTML */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
}

input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #008b8b;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #00ced1;
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update your Info</title>

</head>
<body>
    <form action="{{url_for('profile.update_profile')}}" method="POST" enctype="multipart/form-data">
        <label for="">Update your image</label>
        {{form.picPath}}
        {{form.username}}
        {{form.email}}
        {{form.password}}
        {{form.about}}
        <button type="submit">save changese</button>
    </form>
</body>
</html>