<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    
    <title>User Profile</title>
    <style>
          body {
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right,#008b8b, rgb(50, 55, 65),  #0b3b3b);
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #68bbef;
        }

        .navbar {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	height: 100vh;
	padding-top: 30px;
	width: 15%;
	background-color: #025659;
	box-shadow: 0 2px 5px rgba(16, 57, 220, 0.1);
	margin-right: 20px;
}

.navbar button {
	color: #ececec;
	background: none;
	border: none;
	padding: 10px;
	margin: 6px 0 0 10px;
	width: 85%;
	font-size: 1.2em;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.3s;
}

.navbar button:hover {
	background-color: #495057;
	color: #ffffff;
	transform: scale(1.1);
}


        .profile-container {
            
   width: 80%;
}




.profile-head {
    width: 100%;
    padding: 23px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #68bbef;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(254, 0, 0, 0.1);
    margin-bottom: 5px;
}

.profile-head .profile {
    display: flex;
    align-items: center;
}

.stats,
.about {
    background-color: rgba(15, 21, 26, 0.4) !important;
    width: 100%;
    
    padding: 20px;
    border-bottom: 1px solid #596776;
}

.stats h5,
.about p {
    color: #ffffff;
}

.user_image_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.user_image {
    width: 130px; 
    height: 130px;
    object-fit: cover; 
    object-position: 0 5px;;
    border-radius: 50%;
    border: 4px solid #206867; /* Change color to match your design */
}

.user_info {
    flex-grow: 1;
}

.user_info .btn {
    margin-top: 1px;
    text-decoration: none;
    color:#08b498;
}

.user_info p {
    margin-bottom: 0;
}
.follow-btn,
.message-btn {
    margin-top: 10px;
    margin-left: 5px; /* Adjust margin as needed */
    padding: 8px 16px; /* Add padding to the buttons */
    border: none; /* Remove border */
    border-radius: 5px; /* Add border radius */
    background-color: #039499; /* Green background color */
    color: white; /* White text color */
    font-size: 14px; /* Font size */
    cursor: pointer; /* Add pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.follow-btn:hover,
.message-btn:hover {
    background-color: #188084; /* Darker green on hover */
}


/* Added the glow-on-hover styles */
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #692828;
    background: #000000;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}



.glow-on-hover {
	width: 220px;
	height: 50px;
	border: none;
	outline: none;
	color: #692828;
	background: #000000;
	cursor: pointer;
	position: relative;
	z-index: 0;
	border-radius: 10px;
}

.glow-on-hover:before {
	content: '';
	background: linear-gradient(45deg, #6ca2ee, #00ffd5,
		#ae910d, #0fb8c4, #008b8b, rgb(50, 55, 65), #0b3b3b);
	position: absolute;
	top: -2px;
	left: -2px;
	background-size: 400%;
	z-index: -1;
	filter: blur(5px);
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	animation: glowing 20s linear infinite;
	opacity: 0;
	transition: opacity .3s ease-in-out;
	border-radius: 10px;
}

.glow-on-hover:active {
	color: #000
}

.glow-on-hover:active:after {
	background: transparent;
}

.glow-on-hover:hover:before {
	opacity: 1;
}

.glow-on-hover:after {
	z-index: -1;
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: #039499;
	left: 0;
	top: 0;
	border-radius: 10px;
}
i.fas {
    /* Your styles go here */
    font-size: 16px; /* Adjust the font size as needed */
    color: #cef9f9; /* Change to your desired color */
    margin-right: 8px;
}

@media (max-width: 768px) {
    .follow-btn,
    .message-btn {
        display: block; /* Convert buttons to block level on smaller screens */
        width: 100%; /* Make buttons full width on smaller screens */
        margin-left: 0; /* Remove margin on smaller screens */
    }
}

@keyframes glowing {
	0% {
		background-position: 0 0;
	}

	50% {
		background-position: 400% 0;
	}

	100% {
		background-position: 0 0;
	}
}

@media (max-width: 768px) {
    .navbar {
        width: 100%;
        margin-right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .profile-container {
        width: 100%;
    }
    
    .profile-head .profile {
        flex-direction: column;
        align-items: center;
    }
    
    .user_image_section {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
    </style>
</head>

<body>
    <div class="navbar">
        <button class="glow-on-hover" onclick="window.location='{{ url_for('home.home') }}'">
            <i class="fas fa-home"></i> Home
          </button>
          
          <button class="glow-on-hover" onclick="window.location='{{ url_for('browser.show_content') }}'">
            <i class="fas fa-file-alt"></i> Articles
          </button>
          
          <button class="glow-on-hover" onclick="window.location='{{ url_for('chat.chat') }}'">
            <i class="fas fa-comments"></i> Chat-bot
          </button>
          
          <button class="glow-on-hover">
            <i class="fas fa-info-circle"></i> About
          </button>
    {%if current_user.is_authenticated%}
    <button class="glow-on-hover" onclick="window.location='{{ url_for('profile.logout') }}'"><i class="fas fa-sign-out-alt"></i> Logout</button>
    {%endif%}
    </div>

    {%if user%}
    <div class="profile-container">
        <!-- Profile widget -->
        <div class="bg-white shadow rounded overflow-hidden">
            <div class="cover"></div>
            <div class="profile-head">
                <div class="media-body text-white">
                    <div class="profile">
                        <div class="user_image_section">
                            <img src="{{ url_for('static', filename=user.image_file) }}" class="user_image">
                            <p class="small mb-0">
                                <a href="https://www.google.com/maps/@36.3528262,43.140373,12z?entry=ttu" style="color:#1a5dee">
                                    <i class="fas fa-map-marker-alt mr-2"></i> Mosul
                                </a> 
                            </p>
                        </div>
                        <div class="user_info">
                            <h4 class="mt-0 mb-0">{{user.username}}</h4>
                            <button onclick="window.location='{{ url_for('profile.add_follow',user_id=user.id) }}'" class="glow-on-hover" style="color:white;height: 40px;width: 120px ;margin-top: 10px;
                            margin-left: 5px; /* Adjust margin as needed */
                            padding: 8px 16px; "><i class="fas fa-user-plus mr-1"></i>Follow</button>
                            <button  onclick="window.location='{{url_for('chat.contact',user_id=user.id)}}'" class="glow-on-hover" style="color:white;height: 40px;width: 120px ; margin-top: 10px;
                            margin-left: 5px; /* Adjust margin as needed */
                            padding: 8px 16px; "><i class="fas fa-envelope mr-1"></i>Message</button>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="stats">
                <div>
                    <small class="text-muted">
                        <i class="fas fa-image mr-1"></i>Post
                        <h5 class="font-weight-bold mb-0 d-block"><a style="color: white;text-decoration: none;" href="{{url_for('profile.user_post',userId=user.id)}}">{{user.posts|length}}</a></h5>

                    </small>
                </div>
                <div>
                    <small class="text-muted">
                        <i class="fas fa-user mr-1"></i>Followers
                        <h5 class="font-weight-bold mb-0 d-block"><a style="color: white;text-decoration: none;" href="#">0</a></h5>
                    
                    </small>
                </div>
                <div>
                    <small class="text-muted">
                        <i class="fas fa-user mr-1"></i>Following
                        <h5 class="font-weight-bold mb-0 d-block"><a style="color: white;text-decoration: none;" href="#">0</a></h5>
                    
                    </small>
                </div>
            </div>
        
            <div class="about">
                <h5 class="mb-0">About</h5>
                <div class="p-4 rounded shadow-sm bg-light">
                    <p class="font-italic mb-0">{{user.about|safe}}</p>
                    
                </div>
            </div>

        </div>
    </div>
    {%else%}
    <h1 style="position:relative;">This user does not exist</h1>
{%endif%}
</body>

</html>
